# web application automation using hybrid framework

This frameowrk is used for automation of mobile application

## SDK

### Package structure

### Class types

#### Libraries

* Selenium: 2.44
* TestNG: 6.8
* Snake YAML: 1.13
* Saxon (for reports): 8.7
* Saxon Liaison
* JXL
